{
  "id": "1f71ed1a-bd00-4521-96ef-075c73a489bc",
  "version": "2.0",
  "name": "GoogleTest",
  "url": "https://www.google.com.ar",
  "tests": [{
    "id": "f314014b-6421-47f9-9fb4-aec04a991c28",
    "name": "GoogleTest",
    "commands": [{
      "id": "049774ea-5076-4819-838b-57758831e72e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27650139-b68e-47cf-ba98-2d0b62acd939",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "8708c8e1-b1d3-415e-8c0e-ac18bb199ef1",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "This is a test"
    }, {
      "id": "12e9a265-7a87-497e-b85b-955cbaacd1ac",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "01d6c10c-365f-4a6e-ae04-44dca1056b41",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div/a/h3",
      "targets": [
        ["css=.g:nth-child(8) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'This is a test - Wikipedia')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "b85d50ca-9c5d-4297-a4ad-df7543a1dcb7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0de66180-2d28-4817-9868-b0f7e8ceba0d",
    "name": "Google",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f314014b-6421-47f9-9fb4-aec04a991c28"]
  }],
  "urls": ["https://www.google.com.ar/", "https://espanol.yahoo.com/?p=us"],
  "plugins": []
}