{
  "id": "1f71ed1a-bd00-4521-96ef-075c73a489bc",
  "version": "2.0",
  "name": "SearchEnginesTest",
  "url": "https://www.google.com.ar",
  "tests": [{
    "id": "f314014b-6421-47f9-9fb4-aec04a991c28",
    "name": "GoogleTest",
    "commands": [{
      "id": "049774ea-5076-4819-838b-57758831e72e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27650139-b68e-47cf-ba98-2d0b62acd939",
      "comment": "",
      "command": "setWindowSize",
      "target": "946x1042",
      "targets": [],
      "value": ""
    }, {
      "id": "8708c8e1-b1d3-415e-8c0e-ac18bb199ef1",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "This is a test"
    }, {
      "id": "12e9a265-7a87-497e-b85b-955cbaacd1ac",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "01d6c10c-365f-4a6e-ae04-44dca1056b41",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.g:nth-child(9) .LC20lb",
      "targets": [
        ["css=.g:nth-child(9) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'This is a test - Wikipedia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b85d50ca-9c5d-4297-a4ad-df7543a1dcb7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e006ae7b-68eb-4815-a53e-3cbaa0e7f131",
    "name": "DuckDuckGoTest",
    "commands": [{
      "id": "cade0304-6226-48b5-9df5-c7526b54e8b9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ae6f984-5149-4f3a-a903-fda6153824ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "946x1042",
      "targets": [],
      "value": ""
    }, {
      "id": "302c18a7-0609-4a25-be2f-f57502d6f9e1",
      "comment": "",
      "command": "type",
      "target": "id=search_form_input_homepage",
      "targets": [
        ["id=search_form_input_homepage", "id"],
        ["name=q", "name"],
        ["css=#search_form_input_homepage", "css:finder"],
        ["xpath=//input[@id='search_form_input_homepage']", "xpath:attributes"],
        ["xpath=//form[@id='search_form_homepage']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "This is a test"
    }, {
      "id": "4101f1d6-6e9c-4706-a079-e0add4877e46",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search_form_input_homepage",
      "targets": [
        ["id=search_form_input_homepage", "id"],
        ["name=q", "name"],
        ["css=#search_form_input_homepage", "css:finder"],
        ["xpath=//input[@id='search_form_input_homepage']", "xpath:attributes"],
        ["xpath=//form[@id='search_form_homepage']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b3694224-4b95-4cfc-8293-ea0db220b650",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.BrPN5UiFwJN5HlfRhga9 .EKtkFWMYpwzMKOYr0GYm",
      "targets": [
        ["css=.BrPN5UiFwJN5HlfRhga9 .EKtkFWMYpwzMKOYr0GYm", "css:finder"],
        ["xpath=//article[@id='r1-2']/div[2]/h2/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/article/div[2]/h2/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Armin van Buuren - This Is A Test (Extended Mix) - YouTube')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1129a813-237e-4116-8d4f-bfff733ace83",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2e748ff-75b2-4cae-aed8-1fecbb13e5ad",
    "name": "BingTest",
    "commands": [{
      "id": "b076c484-a32d-448e-9b18-aad41eb575bc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d213fcc9-04ce-4692-a913-2894b8c6a6f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "946x1042",
      "targets": [],
      "value": ""
    }, {
      "id": "f1ad2c4d-1c2c-491d-b5d7-e382f9da2e4b",
      "comment": "",
      "command": "type",
      "target": "id=sb_form_q",
      "targets": [
        ["id=sb_form_q", "id"],
        ["name=q", "name"],
        ["css=#sb_form_q", "css:finder"],
        ["xpath=//input[@id='sb_form_q']", "xpath:attributes"],
        ["xpath=//form[@id='sb_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "This is a test"
    }, {
      "id": "edde5700-141c-40fa-b2f3-97d62705a53e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=sb_form_q",
      "targets": [
        ["id=sb_form_q", "id"],
        ["name=q", "name"],
        ["css=#sb_form_q", "css:finder"],
        ["xpath=//input[@id='sb_form_q']", "xpath:attributes"],
        ["xpath=//form[@id='sb_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5130012e-350a-459b-aace-82d5e4c988a6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=This is a test - Wikipedia",
      "targets": [
        ["linkText=This is a test - Wikipedia", "linkText"],
        ["css=.b_LinksColorMD", "css:finder"],
        ["xpath=//a[contains(text(),'This is a test - Wikipedia')]", "xpath:link"],
        ["xpath=//ol[@id='b_results']/li[5]/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://en.wikipedia.org/wiki/This_is_a_test')]", "xpath:href"],
        ["xpath=//li[5]/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'This is a test - Wikipedia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7546d839-bc56-4c18-a721-a8fa82afb618",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0047e783-1b9c-4e03-9dee-ff7a25c0015e",
    "name": "YahooTest",
    "commands": [{
      "id": "d75cf897-af42-4f97-b12d-dd4acfa9aee3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "879bb491-fe5f-4020-a772-d90f5b09ea58",
      "comment": "",
      "command": "setWindowSize",
      "target": "946x1042",
      "targets": [],
      "value": ""
    }, {
      "id": "f32ffccb-090d-43b2-a788-4547921f48ec",
      "comment": "",
      "command": "type",
      "target": "id=ybar-sbq",
      "targets": [
        ["id=ybar-sbq", "id"],
        ["name=p", "name"],
        ["css=#ybar-sbq", "css:finder"],
        ["xpath=//input[@id='ybar-sbq']", "xpath:attributes"],
        ["xpath=//form[@id='ybar-sf']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "This is a test"
    }, {
      "id": "46980802-b4b0-4586-934a-8f25f1022399",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ybar-sbq",
      "targets": [
        ["id=ybar-sbq", "id"],
        ["name=p", "name"],
        ["css=#ybar-sbq", "css:finder"],
        ["xpath=//input[@id='ybar-sbq']", "xpath:attributes"],
        ["xpath=//form[@id='ybar-sf']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "48033f9e-7d48-4d16-9568-feab85f90d9e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(6) .title > .d-ib",
      "targets": [
        ["css=li:nth-child(6) .title > .d-ib", "css:finder"],
        ["xpath=//div[@id='web']/ol/li[6]/div/div/h3/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://en.wikipedia.org/wiki/This_is_a_test')]", "xpath:href"],
        ["xpath=//li[6]/div/div/h3/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4092838f-73fa-45a9-a725-ee1508c6cfbe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0de66180-2d28-4817-9868-b0f7e8ceba0d",
    "name": "Google",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f314014b-6421-47f9-9fb4-aec04a991c28"]
  }, {
    "id": "9e7fc652-8f49-486a-a9a7-2ed43555d38b",
    "name": "DuckDuckGo",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e006ae7b-68eb-4815-a53e-3cbaa0e7f131"]
  }, {
    "id": "47fc8c8d-9b94-47a1-9c0d-723d322ddd10",
    "name": "Yahoo",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0047e783-1b9c-4e03-9dee-ff7a25c0015e"]
  }, {
    "id": "94b8631f-1d80-4df0-a31b-0bcfdfcbcb9e",
    "name": "Bing",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c2e748ff-75b2-4cae-aed8-1fecbb13e5ad"]
  }],
  "urls": ["https://www.google.com.ar/", "https://espanol.yahoo.com/?p=us"],
  "plugins": []
}