{
  "id": "51870d1e-8bed-4b90-86ac-1b10195413b7",
  "version": "2.0",
  "name": "SuperTest",
  "url": "https://www.google.com.ar",
  "tests": [{
    "id": "a425d487-3bb1-4aad-ae12-e0efc1c9cbe5",
    "name": "SuperTest",
    "commands": [{
      "id": "cb6dadd2-7c40-41f6-a418-c6cf610582e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b7fa954-5911-4485-b24b-275188673290",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2a0a87cd-686c-4895-b072-62f7f222766f",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "supertest"
    }, {
      "id": "deeeda5e-239e-4ce1-bbf1-0628ddac9288",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c397f6d5-5528-4902-8365-b6b975f89b1b",
      "comment": "",
      "command": "click",
      "target": "xpath=//h3[contains(.,'Supertest - npm')]",
      "targets": [
        ["css=.hlcw0c:nth-child(1) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Supertest - npm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a85047d1-0674-4f05-a861-2a4b980bcc02",
      "comment": "",
      "command": "assertText",
      "target": "css=#readme > h1",
      "targets": [
        ["css=#readme > h1", "css:finder"],
        ["xpath=//div[@id='readme']/h1", "xpath:idRelative"],
        ["xpath=//article/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'SuperTest')]", "xpath:innerText"]
      ],
      "value": "SuperTest"
    }, {
      "id": "b7402989-c539-46b2-9655-e00a4b93898c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b06ffa9f-19b1-4ee1-9dc7-7fb03f366c9c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a425d487-3bb1-4aad-ae12-e0efc1c9cbe5"]
  }],
  "urls": ["https://www.google.com.ar/"],
  "plugins": []
}